<!DOCTYPE html> 
<html lang="en">
	<head>
	<title>My Progfile </title>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"  />
		<meta charset="utf-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<style type= "text/CSS">
		body{
			width: 100%;
			background-color: grey;
			}
			#wrapper{
			width: 60%;
			text-align: center;
			margin: 0 20% 0 20%;
			color: white;
			font-size: 150%;
			}
			.header{
			background-color: white;
			display: inline;
			float: left;
			margin: 2%;
			hight: 10%;
			}
			.header{
			background-color: white;
			display: inline;
			float: left;
			margin: 2%;
			hight: 10%;
			}
			.header nav ul li{
			float: left;
			display: inline;
			list-style: none;
			}
			.header nav ul li a{
			display: inline-blocks;
			background-color: black;
			color:orange;
			padding: 5px 15px;
			height:20px;
			margin 2%;
			}
		</style>
</head>
	<body>
	<div id="wrapper">
				<section class="header">
		<img src= "LOGO.png" alt="Logo" width="10%" hight="10%"> 
			<nav>
			<ul>
				<li class="active" ><a href="MyProfile.html" title="Home">Home</a></li>
				<li><a href="About.html" title="about page">About</a></li>
				<li><a href="ContactPage.html" title="contact page">Contact Page</a></li>
			</ul> </nav> </section>
		<br/>
		<section>
		<img src="G.png" alt="Logo" width="30%" hight="30%" float="left" /> 
		<h1> About Tebatso</h1>
		<p><b>Tebatso</b> is a young and vibrant learner in the software development 
		industry focusing maily on the development of web sites and web applications. Tebatso is also a 
		graphic designer with great skills and creativity. He studied at George Langa high school and
		then furthered his studies at the University of Limpopo. As a computer science student, 
		Tebatso discovered that he has high interest in the software development field. For some reasons he  
		could not complete his studies and continued to learn programming. Through self learning he has already 
		aquired little skills and knowlegde in graphic designing and web development with HTML, CSS, JavaScript.
		</p>
		</section>
		<footer> 
					<a href=""> Facebook</a>
					<a href=""> LinkedIn</a>
					<a href=""> WhatsApp</a>
					<p><a> Cell: 076 175 5125</a></p>
				</footer>
	</div>
	</body>
</html>
