<!DOCTYPE html> 
<html lang="en">
	<head>
	<title>My Progfile </title>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"  />
		<meta charset="utf-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<style>
			body{
			width: 100%;
			background-color: black;
			}
			#wrapper{
			width: 90%;
			text-align: center;
			}
			.header{
			background-color: white;
			display: inline;
			float: left;
			margin: 2%;
			hight: 10%;
			}
			.header nav ul li{
			float: left;
			display: inline;
			list-style: none;
			}
			.header nav ul li a{
			display: inline-blocks;
			background-color: black;
			color:orange;
			padding: 5px 15px;
			height:20px;
			margin 2%;
			
			}
			.midContent{
			hight: 50%;
			background-color: grey; 
			padding: 5%;
			}
			content{
			float: left;
			}
			#aboutInfo a{
			color: white;
			font-size: 120%;
			text-align: left;
			display: inline;
			text-decoration: none;
			}
			#snep{
				float: right;
				width: 20%;
			}
			footer{
			hight: 20%;
			padding: 5%;
			background-color: white;
			}
		</style>
	</head>
	<body> <div id= "wrapper">
		<section class="header">
		<img src= "LOGO.png" alt="Logo" width="10%" hight="10%"> 
			<nav>
			<ul>
				<li class="active" ><a href="MyProfile.html" title="Home">Home</a></li>
				<li><a href="About.html" title="about page">About</a></li>
				<li><a href="ContactPage.html" title="contact page">Contact Page</a></li>
			</ul> </nav> </section>
		 <br/>
			<section class= "midContent">
			<div> 
				<video id="video" controls="controls" width=" 40%" ; >
					<source src="YAHOSHUAvsSin.mp4" type="video/mp4">
					 </video>
			</div><br/>
			<div id= "aboutInfo" >
			<h1> Tebatso </h1>
				<input type="button" value="CLICK"> </input>
			<figure >
			<caption><a href="About.html" title="about page"> 
			Tebatso is a beginner in the web development and has skills in HTML, CSS and JavaScript.
				He is willing and hoping to advance his skills to become a full stack developer...</a>
				
				</caption>
			</figure> <img src="G.png" alt="Logo" width="30%" hight="30%" float="left" /> 
			</div> <br/>
			</section>	
				
				<footer> 
					<a href=""> Facebook</a>
					<a href=""> LinkedIn</a>
					<a href=""> WhatsApp</a>
					<p><a> Cell: 076 175 5125</a></p>
				</footer>
		
	</div></body>
</html>
